[gd_scene load_steps=3 format=3 uid="uid://bo3wrdxshwld5"]

[ext_resource type="Material" uid="uid://c1d2ddm3o3sbr" path="res://materials/poster_1.tres" id="1_jr27f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oa10s"]

[node name="Poster 1" type="Node3D"]

[node name="Poster" type="MeshInstance3D" parent="."]
transform = Transform3D(0.638633, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_oa10s")
surface_material_override/0 = ExtResource("1_jr27f")
