[gd_scene load_steps=5 format=3 uid="uid://ik8ppvmdjqj6"]

[sub_resource type="BoxMesh" id="BoxMesh_nnk2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnk2o"]
albedo_color = Color(0.59708, 0.317873, 0.0380327, 1)

[sub_resource type="BoxMesh" id="BoxMesh_twjwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d8au"]
albedo_color = Color(0, 0.611765, 0.894118, 1)

[node name="TV" type="Node3D"]
transform = Transform3D(0.878909, 0, 0.47699, 0, 1, 0, -0.47699, 0, 0.878909, 0, 0, 0)

[node name="TV Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nnk2o")
surface_material_override/0 = SubResource("StandardMaterial3D_nnk2o")

[node name="TV Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0778926, 0, 0, 0, 0.754554, 0, 0, 0, 0.84538, 0.495853, 0, 0)
mesh = SubResource("BoxMesh_twjwg")
surface_material_override/0 = SubResource("StandardMaterial3D_8d8au")
